<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos.css" media="screen" title="no title" charset="utf-8">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head>

  <body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript">
  /*  $(document).ready(function () {
         $(".button-collapse").sideNav();

         $('#ingresar').click(function () {
           var usuario ='admin';
           var pasword='1234';
    var psw=  $('[name=pas]');

           valor=psw.val();




           if ($('#username').val()==usuario&&   valor==pasword) {

             alert( "hola bienvenido");
              window.location.href = "index.html";


           }
           else {
             alert("usuario o pasword incorrectos");
             alert($('#username').val());
             alert($('#pasword').val());
           }
         });
    });*/

    </script>

    <!-- Dropdown Structure -->
    <nav class="#263238 blue-grey darken-4">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons light-green-text">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="login.html" class="light-green-text"><i class="material-icons left light-green-text">fingerprint</i>Login</a></li>
      <li><a href="altaPaciente.html" class="light-green-text"><i class="material-icons left light-green-text">contacts</i>Alta Paciente</a></li>
      <li><a href="agendar.html"class="light-green-text"><i class="material-icons left light-green-text">today</i>Agendar </a></li>
      <li><a href="RegistroDoctor.html" class="light-green-text"><i class="material-icons left light-green-text">library_add</i>Agregar doctor</a></li>
    </ul>
    <ul class="side-nav #263238 blue-grey darken-4" id="mobile-demo">
      <li><a href="login.html"class="light-green-text"><i class="material-icons left light-green-text">supervisor_account</i>Login</a></li>
      <li><a href="altaPaciente.html" class="light-green-text"><i class="material-icons left light-green-text">contacts</i>Alta Paciente</a></li>
      <li><a href="agendar.html" class="light-green-text"><i class="material-icons left light-green-text">today</i>Agendar </a></li>
      <li><a href="RegistroDoctor.html"class="light-green-text"><i class="material-icons left light-green-text">library_add</i>Agregar doctor</a></li>
      <li><a href="login.html" class="light-green-text"><i class="material-icons left light-green-text">people_outline</i>salir</a></li>
    </ul>
  </div>
</nav>
    <form class="col s12 " method="post" action="PHP/login.php">
      <div class="row ">
        <div class="input-field col s4">
        <i class="material-icons prefix light-green-text">person</i>
        <input type="text" class="material_select " id="username" name="usuario">
        <label class="" for="username">user name</label>
        </div>


      </div>


        <div class="row ">
      <div class="input-field col s4 " >
        <i class="material-icons prefix light-green-text">lock</i>
        <input id="password" type="password" class="validate" id="pasword" name="pasword">
        <label for="password">Password</label>
      </div>

      </div>
      <div class="row">
        <div class="col s12">
              <button type="submit" name="guardar" method="post">ingresar</button>
          <a class="button blue-grey darken-4 light-green-text ">cancelar
            <span class="material-icons left prefix">cancel</span>

          </a>
        </div>


        </div>


      </div>

    </form>



    </div>
  </body>
